sonar.sourceEncoding=UTF-8
sonar.projectKey=uuid:v4:timestamp:php
sonar.projectName=Uuid V4 Timestamp PHP
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=vendor/**, tests/**, sample/**, coverage/**, contrib/**
sonar.php.tests.reportPath=coverage/junit.xml
sonar.php.coverage.reportPaths=coverage/coverage.xml